# reidit_backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/reidswan/reidit/: Main.kt
src/main/kotlin/com/reidswan/reidit/common/: Account.kt  Auth.kt  Community.kt  Definitions.kt  Post.kt
src/main/kotlin/com/reidswan/reidit/config/: Config.kt
src/main/kotlin/com/reidswan/reidit/controllers/: Accounts.kt  Auth.kt  Communities.kt
src/main/kotlin/com/reidswan/reidit/data/: TableDefinitions.kt
src/main/kotlin/com/reidswan/reidit/data/queries/: Accounts.kt  Common.kt  Communities.kt  Posts.kt
src/main/kotlin/com/reidswan/reidit/graphql/: Wrappers.kt
src/main/kotlin/com/reidswan/reidit/prerun/: GenerateSelfSignedCertificate.kt
src/main/kotlin/com/reidswan/reidit/routes/: Auth.kt  GraphQL.kt  Routes.kt  Setup.kt
src/main/resources/: application.conf
src/main/resources/config/: local.json
src/main/resources/static/: graphiql.html
src/schema/: .pgpass  .pgpwd  1-schema.sql  Dockerfile  Dockerfile.test  create.sql  psql-init.sh  schema.sql
src/test/kotlin/test/controller/: AccountControllerTest.kt  AuthControllerTest.kt  CommunityControllerTest.kt
src/test/kotlin/test/query/: AccountQueryTest.kt  CommunityQueryTest.kt  Fixtures.kt
src/test/resources/config/: test.json
