buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.2.2'
    ext.slf4j_version = '1.6.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'idea'
    id 'application'
}

group 'com.reidswan.reidit'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.exposed:exposed:0.16.1"
    implementation "org.postgresql:postgresql:42.2.6"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "io.ktor:ktor-network-tls:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
}

task generateCert(type: JavaExec, dependsOn: 'classes') {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.reidswan.reidit.prerun.GenerateSelfSignedCertificate'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

getTasksByName("run", false).first().dependsOn('generateCert')

run {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.reidswan.reidit.Main'
}
