ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [
            com.reidswan.reidit.routes.SetupKt.setup,
            com.reidswan.reidit.routes.AuthKt.auth,
            com.reidswan.reidit.routes.GraphQLKt.graphQL
        ]
    }
    security {
        ssl {
            keyStore = build/tempCert.jks
            keyAlias = tempKey
            keyStorePassword = thisIsADevKey
            privateKeyPassword = thisShouldNotBeUsedIRL
        }
    }
}